is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AspNetCore21AdminLTE
build_property.RootNamespace = AspNetCore21AdminLTE
build_property.ProjectDir = C:\ASP\ASP\AspNetCore2.1\AspNetCore21AdminLTE\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\ASP\ASP\AspNetCore2.1\AspNetCore21AdminLTE
build_property._RazorSourceGeneratorDebug = 

[C:/ASP/ASP/AspNetCore2.1/AspNetCore21AdminLTE/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP/ASP/AspNetCore2.1/AspNetCore21AdminLTE/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP/ASP/AspNetCore2.1/AspNetCore21AdminLTE/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP/ASP/AspNetCore2.1/AspNetCore21AdminLTE/Views/Shared/_Content.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Db250ZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP/ASP/AspNetCore2.1/AspNetCore21AdminLTE/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP/ASP/AspNetCore2.1/AspNetCore21AdminLTE/Views/Shared/_Layout copy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQgY29weS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP/ASP/AspNetCore2.1/AspNetCore21AdminLTE/Views/Shared/_Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP/ASP/AspNetCore2.1/AspNetCore21AdminLTE/Views/Shared/_Sidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaWRlYmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP/ASP/AspNetCore2.1/AspNetCore21AdminLTE/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP/ASP/AspNetCore2.1/AspNetCore21AdminLTE/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP/ASP/AspNetCore2.1/AspNetCore21AdminLTE/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP/ASP/AspNetCore2.1/AspNetCore21AdminLTE/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5c3jh5poqe
