C:\ASP\ASP\Xamarin\App2\App2\App2.Android\bin\Debug\App2.Android.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\bin\Debug\App2.Android.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\bin\Debug\com.companyname.app2.apk
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\bin\Debug\com.companyname.app2.aab
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\bin\Debug\com.companyname.app2-Signed.aab
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\bin\Debug\com.companyname.app2-Signed.apk
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\bin\Debug\com.companyname.app2-Signed.apk.idsig
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\bin\Debug\App2.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\bin\Debug\App2.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\MonoAndroid,Version=v12.0.AssemblyAttributes.cs
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\build.props
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\adb.props
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\App2.Android.csproj.AssemblyReference.cache
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\stamp\_BuildLibraryImportsCache.stamp
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\res.flag
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\lp\53\jl\files.cache
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\lp\54\jl\files.cache
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\lp\60\jl\files.cache
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\lp\61\jl\files.cache
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\lp\62\jl\files.cache
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\lp\66\jl\files.cache
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\lp\67\jl\files.cache
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\lp\68\jl\files.cache
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\lp\73\jl\files.cache
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\lp\74\jl\files.cache
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\lp\78\jl\files.cache
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\lp\84\jl\files.cache
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\lp\86\jl\files.cache
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\lp\87\jl\files.cache
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\lp\88\jl\files.cache
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\lp\89\jl\files.cache
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\lp\90\jl\files.cache
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\lp\91\jl\files.cache
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\lp\92\jl\files.cache
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\lp\94\jl\files.cache
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\lp\95\jl\files.cache
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\lp\96\jl\files.cache
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\lp\97\jl\files.cache
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\lp\98\jl\files.cache
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\lp\103\jl\files.cache
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\R.txt
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\R.cs.flag
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\App2.Android.csproj.CoreCompileInputs.cache
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\App2.Android.csproj.CopyComplete
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\App2.Android.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\App2.Android.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\bin\com.companyname.app2.apk
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\bin\base.zip
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\bin\com.companyname.app2.aab
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\bin\com.companyname.app2.apks
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\res\values\styles.xml
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\res\values\colors.xml
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\res\mipmap-anydpi-v26\icon.xml
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\res\mipmap-anydpi-v26\icon_round.xml
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\res\mipmap-hdpi\icon.png
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\res\mipmap-hdpi\launcher_foreground.png
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\res\mipmap-mdpi\icon.png
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\res\mipmap-mdpi\launcher_foreground.png
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\res\mipmap-xhdpi\icon.png
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\res\mipmap-xhdpi\launcher_foreground.png
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\res\mipmap-xxhdpi\icon.png
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\res\mipmap-xxhdpi\launcher_foreground.png
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\res\mipmap-xxxhdpi\icon.png
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\res\mipmap-xxxhdpi\launcher_foreground.png
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\uploadflags.txt
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\resolvedassemblies.hash
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\App2.Android.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\App2.Android.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\App2.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\App2.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\FormsViewGroup.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\FormsViewGroup.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Java.Interop.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Java.Interop.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Mono.Android.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Mono.Android.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Mono.Security.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Mono.Security.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\mscorlib.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\mscorlib.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\netstandard.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\System.ComponentModel.Composition.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\System.ComponentModel.Composition.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\System.Core.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\System.Core.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\System.Data.DataSetExtensions.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\System.Data.DataSetExtensions.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\System.Data.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\System.Data.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\System.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\System.Drawing.Common.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\System.Drawing.Common.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\System.IO.Compression.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\System.IO.Compression.FileSystem.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\System.IO.Compression.FileSystem.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\System.IO.Compression.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\System.Net.Http.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\System.Net.Http.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\System.Numerics.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\System.Numerics.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\System.Numerics.Vectors.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\System.Numerics.Vectors.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\System.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\System.Runtime.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\System.Runtime.Serialization.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\System.Runtime.Serialization.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\System.ServiceModel.Internals.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\System.ServiceModel.Internals.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\System.Transactions.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\System.Transactions.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\System.Web.Services.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\System.Web.Services.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\System.Xml.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\System.Xml.Linq.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\System.Xml.Linq.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\System.Xml.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Activity.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Activity.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Annotation.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Annotation.Experimental.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Annotation.Experimental.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Annotation.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.AppCompat.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.AppCompat.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Browser.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Browser.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.CardView.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.CardView.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Collection.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Collection.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Concurrent.Futures.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Concurrent.Futures.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.ConstraintLayout.Core.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.ConstraintLayout.Core.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.ConstraintLayout.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.ConstraintLayout.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Core.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Core.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.CursorAdapter.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.CustomView.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.CustomView.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.DocumentFile.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.DocumentFile.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.DrawerLayout.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.DynamicAnimation.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.DynamicAnimation.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Fragment.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Fragment.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Interpolator.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Interpolator.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Legacy.Support.V4.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Legacy.Support.V4.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Loader.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Loader.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Media.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Media.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.MultiDex.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.MultiDex.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Navigation.Common.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Navigation.Common.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Navigation.Runtime.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Navigation.Runtime.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Navigation.UI.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Navigation.UI.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Preference.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Preference.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Print.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Print.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.RecyclerView.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.RecyclerView.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.SavedState.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.SavedState.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Tracing.Tracing.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Tracing.Tracing.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Transition.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.Transition.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.VectorDrawable.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.ViewPager.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.ViewPager.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.ViewPager2.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.AndroidX.ViewPager2.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.Essentials.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.Essentials.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.Forms.Core.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.Forms.Core.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.Forms.Platform.Android.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.Forms.Platform.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.Forms.Xaml.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.Forms.Xaml.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.Google.Android.Material.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.Google.Android.Material.pdb
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\typemaps.arm64-v8a.ll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\typemaps.armeabi-v7a.ll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\typemaps.x86.ll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\typemaps.x86_64.ll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\AndroidManifest.xml
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\AndroidManifest.xml
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\__environment__.txt
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\MonoRuntimeProvider.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\assets\machine.config
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\bin\mono.android.jar
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\static.flag
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\buildid.txt
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\environment.arm64-v8a.ll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\environment.armeabi-v7a.ll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\environment.x86.ll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\environment.x86_64.ll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\androidx\annotation\experimental\R.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\androidx\appcompat\R.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\androidx\appcompat\resources\R.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\androidx\browser\R.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\androidx\cardview\R.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\androidx\constraintlayout\widget\R.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\androidx\coordinatorlayout\R.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\androidx\core\R.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\androidx\drawerlayout\R.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\androidx\fragment\R.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\androidx\lifecycle\runtime\R.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\androidx\lifecycle\viewmodel\R.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\androidx\media\R.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\androidx\navigation\common\R.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\androidx\navigation\R.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\androidx\navigation\ui\R.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\androidx\preference\R.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\androidx\recyclerview\R.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\androidx\savedstate\R.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\androidx\swiperefreshlayout\R.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\androidx\transition\R.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\androidx\viewpager2\R.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\com\google\android\material\R.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc6414252951f3f66c67\CarouselViewAdapter_2.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc642b789bcd66d3f4e3\MainActivity.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\AccessibilityDelegateAutomationId.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\BaseCellView.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewOnScrollListener.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CellAdapter.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CircularProgress.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ContainerView.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler_CustomLocalStateData.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EditorEditText.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EllipseRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EllipseView.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EntryCellView.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EntryEditText.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FlyoutPageContainer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FlyoutPageRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FlyoutPageRendererNonAppCompat.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FormsEditText.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FormsImageView.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FormsTextView.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FormsVideoView.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable_GradientShaderFactory.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ItemContentView.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\LineRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\LineView.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper_InitialScrollListener.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PageContainer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PageRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PathRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PathView.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PickerEditText.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PolygonRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PolygonView.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PolylineRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PolylineView.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\RadioButtonRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\RectangleRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\RectView.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\RecyclerViewContainer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShapeRenderer_2.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShapeView.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutLayout.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\IntermediateActivity.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\Listener.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorIntermediateActivity.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64a25b61d9f8ee364f\FloatArrayEvaluator.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64a25b61d9f8ee364f\RectEvaluator.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64a25b61d9f8ee364f\TransitionUtils.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64a25b61d9f8ee364f\TransitionUtils_MatrixEvaluator.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64ee486da937c010f4\ButtonRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64ee486da937c010f4\FrameRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64ee486da937c010f4\ImageRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\crc64ee486da937c010f4\LabelRenderer.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\activity\contextaware\OnContextAvailableListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\constraintlayout\motion\widget\MotionLayout_TransitionListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\constraintlayout\widget\SharedValues_SharedValuesListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\core\view\OnReceiveContentListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\core\view\WindowInsetsControllerCompat_OnControllableInsetsChangedListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\dynamicanimation\animation\DynamicAnimation_OnAnimationEndListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\dynamicanimation\animation\DynamicAnimation_OnAnimationUpdateListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\fragment\app\FragmentOnAttachListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\fragment\app\FragmentResultListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\navigation\NavController_OnDestinationChangedListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\navigation\ui\AppBarConfiguration_OnNavigateUpListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\preference\EditTextPreference_OnBindEditTextListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\preference\PreferenceGroup_OnExpandButtonClickListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\preference\PreferenceManager_OnDisplayPreferenceDialogListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\preference\PreferenceManager_OnNavigateToScreenListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\preference\PreferenceManager_OnPreferenceTreeClickListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\preference\Preference_OnPreferenceChangeListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\preference\Preference_OnPreferenceClickListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\android\app\ApplicationRegistration.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\com\google\android\material\button\MaterialButtonToggleGroup_OnButtonCheckedListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\com\google\android\material\button\MaterialButton_OnCheckedChangeListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\com\google\android\material\card\MaterialCardView_OnCheckedChangeListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\com\google\android\material\datepicker\MaterialPickerOnPositiveButtonClickListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\com\google\android\material\internal\ViewUtils_OnApplyWindowInsetsListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemReselectedListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemSelectedListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\com\google\android\material\shape\ShapeAppearancePathProvider_PathListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\com\google\android\material\slider\BaseOnChangeListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\com\google\android\material\slider\BaseOnSliderTouchListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEditTextAttachedListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEndIconChangedListenerImplementor.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\mono\MonoPackageManager_Resources.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\xamarin\essentials\fileProvider.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\bin\packaged_resources
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\src\com\companyname\app2\R.java
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\compressed_assemblies.arm64-v8a.ll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\compressed_assemblies.armeabi-v7a.ll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\compressed_assemblies.x86.ll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\compressed_assemblies.x86_64.ll
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\typemaps.arm64-v8a.o
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\typemaps.armeabi-v7a.o
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\typemaps.x86.o
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\typemaps.x86_64.o
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\environment.arm64-v8a.o
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\environment.armeabi-v7a.o
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\environment.x86.o
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\environment.x86_64.o
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\compressed_assemblies.arm64-v8a.o
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\compressed_assemblies.armeabi-v7a.o
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\compressed_assemblies.x86.o
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\compressed_assemblies.x86_64.o
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\jni_remap.arm64-v8a.o
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\jni_remap.armeabi-v7a.o
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\jni_remap.x86.o
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\jni_remap.x86_64.o
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\app_shared_libraries\x86\libxamarin-app.so
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\app_shared_libraries\x86_64\libxamarin-app.so
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\android\bin\classes.dex
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\stamp\_CleanIntermediateIfNeeded.stamp
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\stamp\_CompileJava.stamp
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\stamp\_CompileToDalvik.stamp
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\stamp\_ConvertCustomView.stamp
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\stamp\_ConvertResourcesCases.stamp
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\stamp\_GenerateJavaStubs.stamp
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\stamp\_GeneratePackageManagerJava.stamp
C:\ASP\ASP\Xamarin\App2\App2\App2.Android\obj\Debug\120\stamp\_ResolveLibraryProjectImports.stamp
